browser=Chrome
#browser=Firefox
user=Admin
password=Exelent2022Sdet!
#url=https://exelentersdet.com
#url=https://amazon.com
#url=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html;
url=https://selenium08.blogspot.com/2019/11/dropdown.html
#url=https://the-internet.herokuapp.com/
